{
  "name": "@nx-next/source",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "soul-alegria": "pnpm exec nx run soul-alegria:serve",
    "cemeresi": "pnpm exec nx run cemeresi:serve",
    "estetica-pm": "pnpm exec nx run estetica-pm:serve"
  },
  "private": true,
  "dependencies": {
    "@material-tailwind/react": "^2.1.8",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.13",
    "@nextui-org/react": "^2.2.1",
    "@nx/next": "17.0.3",
    "@swc/helpers": "0.5.3",
    "@types/mdx": "^2.0.13",
    "clsx": "^2.1.1",
    "framer-motion": "^10.16.4",
    "gray-matter": "^4.0.3",
    "next": "14.0.1",
    "next-mdx-remote": "^5.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^2.5.2",
    "three": "^0.157.0",
    "tslib": "^2.6.2",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@nx/cypress": "17.0.3",
    "@nx/eslint": "17.0.3",
    "@nx/eslint-plugin": "^17.0.3",
    "@nx/jest": "17.0.3",
    "@nx/js": "17.0.3",
    "@nx/react": "17.0.3",
    "@nx/workspace": "17.0.3",
    "@react-spring/core": "^9.7.3",
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.90.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/postprocessing": "^2.15.11",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "1.3.95",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.5.7",
    "@types/node": "18.14.2",
    "@types/react": "18.2.33",
    "@types/react-dom": "18.2.14",
    "@types/three": "^0.157.2",
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "cypress": "^13.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-cypress": "2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "maath": "^0.10.4",
    "next-themes": "^0.2.1",
    "nx": "17.0.3",
    "postcss": "8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "0.2.1",
    "sass": "1.62.1",
    "tailwindcss": "3.2.7",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.1",
    "typescript": "~5.1.6",
    "whatamesh": "^0.2.0"
  }
}
